{
  "name": "mong",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "connect-flash": "*",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "http-errors": "~1.6.3",
    "mongodb": "*",
    "mongoose": "*",
    "morgan": "~1.9.1",
    "multer": "*",
    "nodemon": "^1.19.1",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "pug": "^2.0.3"
  },
  "nodemonConfig": {
    "ignore": "node_modules/**/node_modules",
    "delay": 2500,
    "env": {
      "NODE_ENV": "development",
      "PORT": 4000,
      "DEBUG": "*"
    }
  }
}
